# Credenciais públicas do Firebase para uso no front-end
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQxV4mZ_nQcZWW1U1CxQu8ASbLTjHu-HM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=estuda-zatto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=estuda-zatto
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=estuda-zatto.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180033215049
NEXT_PUBLIC_FIREBASE_APP_ID=1:180033215049:web:ab6664bda249aa77cbfd98
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NE8NP7CSPG
